"""
5.	Реализуйте структуру данных «Красно-черное дерево», элементами которой выступают экземпляры класса Car (минимум 10 элементов),
содержащие следующие поля (марка, VIN, объем двигателя, стоимость, средняя скорость),
где в качестве ключевого элемента при добавлении будет выступать стоимость.
Структура данных должна иметь возможность сохранять свое состояние в файл и загружать данные из него.
Также реализуйте 2 варианта проверки вхождения элемента в структуру данных.

8.	Реализуйте структуру данных «АВЛ-дерево», элементами которой выступают экземпляры класса Car (минимум 10 элементов),
содержащие следующие поля (марка, VIN, объем двигателя, стоимость, средняя скорость),
где в качестве ключевого элемента при добавлении будет выступать стоимость.
Структура данных должна иметь возможность сохранять свое состояние в файл и загружать данные из него.
Также реализуйте 2 варианта проверки вхождения элемента в структуру данных.
"""

from RedBlackTree import *
from View import View


if __name__ == "__main__":

    tree = rbtContainer()
    View().run(tree)

