"""
5.	Реализуйте структуру данных «Массив», элементами которого выступают экземпляры класса Book (минимум 10 элементов),
содержащие следующие поля (автор, издательство, кол-во страниц, стоимость, ISBN).
Добавьте метод для любой метод сортировки и метод скачкообразного поиска по полю «автор».
При вызове поиска убедитесь, что элементы структуры данных отсортированы, в ином случае – выбросите исключение.

11.	Реализуйте структуру данных «Массив», элементами которого выступают экземпляры класса Book (минимум 10 элементов),
содержащие следующие поля (автор, издательство, кол-во страниц, стоимость, ISBN).
Добавьте метод для любой метод сортировки и метод интерполяционного поиска по полю «кол-во страниц».
При вызове поиска убедитесь, что элементы структуры данных отсортированы, в ином случае – выбросите исключение.
"""

from BookArray import *
import cProfile
import sys

def benchmark(search_func: Callable) -> None:
    global N
    for i in range(N):
        search_func(N)


if __name__ == "__main__":
    sys.setrecursionlimit(50000)
    N: int = 5000
    books: list[Book] = [get_random_book_with_pages(i) for i in range(N)]
    arr: BookArray = BookArray(books)
    arr.qsort(lambda x: x.pages)
    cProfile.run("benchmark(arr.interpolation_search)")