"""
2.	Реализуйте структуру данных «Массив», элементами которого выступают экземпляры класса Car (минимум 10 элементов),
содержащие следующие поля (марка, VIN, объем двигателя, стоимость, средняя скорость).
Добавьте метод для любой метод сортировки и метод бинарного поиска по полю «VIN». При вызове поиска убедитесь,
что элементы структуры данных отсортированы, в ином случае – выбросите исключение.


9.	Реализуйте структуру данных «Массив», элементами которого выступают экземпляры класса Book (минимум 10 элементов),
содержащие следующие поля (автор, издательство, кол-во страниц, стоимость, ISBN).
Добавьте метод поиска «Быстрый выбор» по полю «кол-во страниц».
При вызове поиска убедитесь, что элементы структуры данных отсортированы, в ином случае – выбросите исключение.
"""

from lab_5.CarArrayWithBinarySearch import CarArrayWithBinarySearch
from entities.Car import *

array = CarArrayWithBinarySearch([getRandomCar() for _ in range(8)])
array.display()
print(array.binarySearch(5))