"""
8.	Реализуйте структуру данных «Стек» на основе такой структуры данных, как «Двусвязный список».
Также реализуйте 2 варианта проверки вхождения элемента в структуру данных.

15.	Реализуйте структуру данных «Стек», которая будет имитировать стопку книг.
Класс должен позволять вам добавлять и удалять книги из стека, просматривать их заголовки на вершине и последней позиции в стеке.
Используйте дандерные (магических) методы Python, чтобы написать следующий функционал:
объединение стеков вместе (через сложение), сравнение размеров стека, длина стека.
"""

from lab_2.BookStack import *

stack = BookStack(f"Book #{0}")
copyStack = BookStack(f"Book #F{0}")
for i in range(1, 3):
    stack.push(f"Book #{i}")
    copyStack.push(f"Book #F{i}")
stack += copyStack
stack.pop()
print(len(stack))
