"""
7.	Реализуйте структуру данных «Множество» на основе такой структуры данных, как «Динамический массив».
Обращение к элементам множества должно производиться с использованием дандерных (магических) методов Python.
Также реализуйте 2 варианта проверки вхождения элемента в структуру данных,
метод intersect для выполнения такой операции над множествами, как пересечение
и метод union для выполнения такой операции над множествами, как объединение.

11.	Реализуйте структуру данных «Стек» и напишите функцию проверяющую корректность скобочной последовательности в строке,
состоящей из скобок следующего типа - (, {, [, ], }, ).
Необходимо проверить, является ли скобочная последовательность корректной,
то есть количество открывающих скобок равно количеству закрывающих,
и при этом на каждой позиции закрывающая скобка имеет соответствующую открывающую скобку.
"""

from MySet import *
from MyStack import *
from ValidateBrackets import *
import datetime as dt
import cProfile


def MySet_Benchmark():
    N: int = 5000
    set: MySet = MySet()
    for i in range(N):
        set.add(i)
    for i in range(N):
        i in set
    for i in range(N):
        set.pop()

def MyStack_Benchmark():
    N: int = 1000000
    stack = MyStack()
    for i in range(N):
        stack.push(i)
    for i in range(N):
        stack.pop()

if __name__ == "__main__":
    cProfile.run(f"MySet_Benchmark()")
    #cProfile.run(f"MyStack_Benchmark()")